body,html {
	width: 100%;
	height: 100%;
	display: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: 0;
	padding: 0;
	background: #000;
	color: #FFF;
}
#camera {
	position: absolute;
}
.frame {
	position: absolute;
	border: 1px solid pink;
}
#control {
	position: absolute;

	.compass {
		position: absolute;
		@side: 18px;
		@grid: @side + 4px;
		width: @grid * 3 - 3;
		height: @grid * 3 - 3;
		bottom: 60px;
		left: 67px;
		a {
			width: @side;
			height: @side;
			position: absolute;
		}

		.up.none {
			left: @grid;
		}
		.up.left {
		}
		.up.right {
			left: @grid * 2;
		}
		.left.none {
			top: @grid;
		}
		.right.none {
			top: @grid;
			left: @grid * 2;
		}
		.down.none {
			top: @grid * 2;
			left: @grid;
		}
		.down.left {
			top: @grid * 2;
		}
		.down.right {
			top: @grid * 2;
			left: @grid * 2;
		}
	}

	.quality {
		width: 66px;
		height: 8px;
		position: absolute;
		bottom: 10px;
		left: 65px;
		.ui-slider-handle {
			height: 15px;
			width: 15px;
		}
	}

	.speed {
		width: 66px;
		height: 8px;
		position: absolute;
		bottom: 30px;
		left: 65px;
		.ui-slider-handle {
			height: 15px;
			width: 15px;
		}
	}

	.zoom {
		height: 200px;
		width: 8px;
		position: absolute;
		bottom: 40px;
		left: 15px;
		.ui-slider-handle {
			height: 15px;
			width: 15px;
		}
	}

	.steps {
		height: 200px;
		width: 8px;
		position: absolute;
		bottom: 40px;
		left: 35px;
		.ui-slider-handle {
			height: 15px;
			width: 15px;
		}
	}

	.info {
		width: 250px;
		bottom: 8px;
		left: 280px;
		position: absolute;
		font-family: Verdana, sans-serif;
		font-weight: bolder;
		font-size: 12px;
		color: #2C2720;
	}
}
